<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services."
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>About Us</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />

    <style>
      .ex-header {
        background-image: linear-gradient(
            91.22deg,
            rgba(0, 5, 15, 0.5) 50%,
            rgba(0, 5, 15, 0.5) 50%
          ),
          url(/images/About-us.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .overlay {
        position: absolute; /* Positions the overlay inside the header */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        z-index: 1; /* Ensures overlay is above the header content */
      }

      .container {
        position: relative; /* Ensures the content is above the overlay */
        z-index: 2; /* Ensures the header content appears above the overlay */
      }
      .out {
        padding-left: 8%;
        padding-right: 8%;
        text-align: center;
      }

      .section {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
      }
      .section-2 {
        height: auto;
        width: 100%;
        background-image: linear-gradient(
            91.22deg,
            rgba(0, 5, 15, 0.8) 24.54%,
            rgba(0, 5, 15, 0.2) 100%
          ),
          url("/images/luxary-car-section2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px 20px;
      }

      .heading {
        text-align: center;
        color: #fff;
        padding-top: 25px;
      }

      ul {
        margin-top: 0;
        padding: 0;
      }
      .about-choose-us li::before {
        content: ">";
        color: #f21136;
        font-weight: bold;
        display: inline-block;
        font-size: 20px;
        width: 10px;
        margin-right: 8px;
      }

      .col {
        display: flex;
        text-align: start;
        padding-top: 20px;
      }

      .about-choose-us li {
        font-size: 16px;
        line-height: 1.7;
        list-style: none;
        color: white;
      }

      .col1,
      .col2 {
        flex: 1; /* Each takes up equal space (50% each) */
        padding: 10px; /* Optional: add padding for spacing */
        box-sizing: border-box; /* Include padding in the width calculation */
        border: 1px solid #ddd;
      }
      .heading p {
        display: flex;
        word-wrap: break-word;
        width: 80%;
      }

      .col1 li {
        margin: 0;

        width: 100%;
      }
      .first-heading-lux {
        font-size: 35px;
      }

      .first-sub-lux {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding: 5px;
      }

      @media (max-width: 768px) {
        .first-heading-lux {
          font-size: 24px;
        }

        .first-sub-lux {
          text-align: left;
          font-size: 20px;
          font-weight: bold;
        }
        .about-choose-us li {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

      <!-- Image Logo -->
      <!-- <a class="navbar-brand logo-image" href="index.html"
        ><img src="images/logo.svg" alt="alternative"
      /></a> -->

      <a class="navbar-brand logo-image" href="index.html" style="font-size: 24px; font-weight: bold; color: #fff; text-decoration: none; padding: 5px 10px; border-radius: 6px;">
  BalaWheels
</a>


      <!-- Mobile Menu Toggle Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="/index.html">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#header"
              >ABOUT US<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="/tour-packages.html"
              >TOUR PACKAGES</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#callMe">LUXURY AC CAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#projects">LUXURY AC BUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#projects">WHY CHOOSE US</a>
          </li>

          <!-- Dropdown Menu -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle page-scroll"
              href="#"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >TOUR PACKAGES</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="terms-conditions.html"
                ><span class="item-text">RAJSTHAN TOUR PACKAGES</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">ROYAL RAJASTHAN TOUR</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">MAJESTIC RAJASTHAN TOUR </span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">RAJASTAHN CULTURAL</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">GLORIOUS RAJASTHAN TOUR</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">AJMER PUSHKAR TOUR</span></a
              >
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"
                ><span class="item-text">GOLDEN TRIANGLE TOUR</span></a
              >
            </div>
          </li>
          <!-- end of dropdown menu -->

          <li class="nav-item">
            <a class="nav-link page-scroll" href="/Contact-Us.html">CONTACT</a>
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="#your-link">
              <span class="hexagon"></span>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </a>
          </span>
          <span class="fa-stack">
            <a href="#your-link">
              <span class="hexagon"></span>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span>
        </span>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i><span>About Us</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <div class="out">
      <div class="section">
        <h2 class="first-heading-lux">
          We Provide You An Ultimate Travel Experience
        </h2>
        <p class="first-sub-lux">Let’s Discover the Rajasthan Together</p>
        <p style="text-align: justify" class="first-p-lux">
          Rajasthan is a stunning holiday destination in India where your every
          holiday escape will be full of exciting adventures. Whether you are
          going on a honeymoon trip or on a wildlife escape, it will roll out a
          carpet of sublime engagements in exciting adventure activities. If
          you’re heading out on a family vacation in Rajasthan, it will all be
          open up through its historic delights to tempt your family members. If
          you’re a thrill seeker, then Rajasthan is a perfect place offering you
          a bouquet of adventures in many different forms – wildlife safaris,
          desert safaris, boating, hiking, trekking, etc. Revealing the state’s
          glorious history and rich heritage that regales with heroic tales of
          its intriguing past. An all-inclusive Rajasthan Tour Package is a
          wonderful way to discover the best of the royal state in a comfortable
          and hassle-free way.
        </p>
      </div>
    </div>
    <div class="section-2">
      <div class="container-2">
        <h2 class="heading">Why Choose Us</h2>
        <!-- <p style="text-align: justify; color: #fff;" >Experience seamless group travel with our reliable and comfortable bus rental services. Here’s why we’re the best choice for your journey:Whether it’s a school trip, corporate outing, wedding transportation, or sightseeing tour, our bus rental services are designed to make group travel comfortable and hassle-free. Choose us for a memorable journey!</p> -->
        <div class="col">
          <div class="col1">
            <div class="ab-detail">
              <ul class="about-choose-us">
                <li>
                  A complete Tour quotes including itinerary, budget, hotel
                  details, transportation detail and chauffer details.
                </li>
                <li>24/7 Assistance</li>
                <li>
                  Providing every promise as per conversation and your demand
                </li>
                <li>
                  From pick up till good bye completely under our expert
                  guidance.
                </li>
                <li>Offering best deals in hotels and transportation.</li>
                <li>
                  We are complete Travel solutions, Under one rough Corporate
                  and Leisure Travel.
                </li>
                <li>
                  We are complete Travel solutions, Under one rough Corporate
                  and Leisure Travel.
                </li>
              </ul>
            </div>
          </div>

          <div class="col2">
            <div class="ab-detail">
              <ul class="about-choose-us">
                <li>Trust & Safety</li>
                <li>Best Travel Agent</li>
                <li>Tour packages for every group</li>
                <li>No Hidden Charges</li>
                <li>Secure & Reliable</li>
                <li>Best Price Travel Packages</li>
                <li>Professional Drivers</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i><span>About Us</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="text-container about">
              <h4>Meaning Of Virasat</h4>
              <p class="white">
                "Virasat" typically evokes the rich cultural and architectural
                heritage, such as forts, palaces, traditional art forms, and
                deep-rooted tradition
              </p>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Links</h4>
              <ul class="list-unstyled li-space-lg white">
                <li>
                  <a class="white" href="#your-link">HOME</a>
                </li>
                <li>
                  <a class="white" href="terms-conditions.html">ABOUT</a>
                </li>
                <li>
                  <a class="white" href="privacy-policy.html">TOUR PACKAGES</a>
                </li>
                <li>
                  <a class="white" href="privacy-policy.html">WHY CHOOSE US</a>
                </li>
                <li>
                  <a class="white" href="privacy-policy.html">CONTACT US</a>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Tools</h4>
              <ul class="list-unstyled li-space-lg">
                <li>
                  <a class="white" href="#your-link">businessgrowth.com</a>
                </li>
                <li>
                  <a class="white" href="#your-link">influencers.com</a>
                </li>
                <li class="media">
                  <a class="white" href="#your-link">optimizer.net</a>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-md-2">
            <div class="text-container">
              <h4>Partners</h4>
              <ul class="list-unstyled li-space-lg">
                <li>
                  <a class="white" href="#your-link">unicorns.com</a>
                </li>
                <li>
                  <a class="white" href="#your-link">staffmanager.com</a>
                </li>
                <li>
                  <a class="white" href="#your-link">association.gov</a>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © 2025
              <a href="https://virasatindiatour.com"
                >BalaWheels Tour's & Events Pvt Ltd.</a
              >
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
